# Hking-mvc

./: .gitignore  pom.xml
src/main/java/com/hgh/mvc/: F1Test.java
src/main/java/com/hgh/mvc/aop/: Aop.java  Aspect.java  ProxyAdvisor.java  ProxyPointCut.java
src/main/java/com/hgh/mvc/aop/advice/: Advice.java  AfterReturningAdvice.java  AroundAdvice.java  MethodBeforeAdvice.java  ThrowsAdvice.java
src/main/java/com/hgh/mvc/bean/: BeanContainer.java
src/main/java/com/hgh/mvc/bean/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/com/hgh/mvc/ioc/: Ioc.java
src/main/java/com/hgh/mvc/ioc/annotation/: Autowired.java
src/main/java/com/hgh/mvc/src/: AspectOfController.java
src/main/java/com/hgh/mvc/src/controller/: HelloController.java
src/main/java/com/hgh/mvc/src/service/: HelloService.java
src/main/java/com/hgh/mvc/src/service/impl/: HelloServiceImpl.java  HelloServiceImpl1.java
src/main/java/com/hgh/mvc/test_reflect/: Autowired.java  Component.java  Service.java
src/main/java/com/hgh/mvc/test_reflect/bean/: BeanContrainer.java
src/main/java/com/hgh/mvc/test_reflect/entity/: User1.java  User2.java
src/main/java/com/hgh/mvc/test_reflect/main/: Main.java
src/main/java/com/hgh/mvc/test_reflect/service/: UserService.java
src/main/java/com/hgh/mvc/util/: BeanResolver.java  ClassUtil.java  ValidateUtil.java
src/main/resources/: log4j.properties
src/test/java/: IocTest.java
